# Zeppeling.Framework.Net

./: .gitignore  README.md  Zeppeling.Infrastructure.sln
src/01-Core/Zeppeling.Infrastructure.Core.Configuration/: IACPInfrastructureConfiguration.cs  Zeppeling.Infrastructure.Core.Configuration.csproj  Zeppeling.InfrastructureConfiguration.config  ZeppelingInfrastructureConfiguration.cs
src/01-Core/Zeppeling.Infrastructure.Core.Contract/: ConnectionType.cs  ContextKeys.cs  DbObjectFactory.cs  GetConnectionType.cs  IDomainService.cs  Zeppeling.Infrastructure.Core.Contract.csproj  ZeppelingInfrastructureContextFactory.cs
src/01-Core/Zeppeling.Infrastructure.Core.Contract/Interceptors/: UnitOfWorkInterceptor.cs
src/01-Core/Zeppeling.Infrastructure.Core.Enumeration/: DatabaseProviders.cs  Language.cs  StatusType.cs
src/01-Core/Zeppeling.Infrastructure.Core.Response/: GetResponseCode.cs  ResponseCodes.cs  Zeppeling.Infrastructure.Core.Response.csproj
src/01-Core/Zeppeling.Infrastructure.Core.Response/BusinessException/: BusinessException.cs
src/01-Core/Zeppeling.Infrastructure.Core.Response/CreateResponse/: CreateResponse.cs  CreateResponseWithData.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Aggregate/: Zeppeling.Infrastructure.Domain.Aggregate.csproj
src/02-Domain/Zeppeling.Infrastructure.Domain.Aggregate/ResponseCodes/: IRCRepository.cs  RC.cs  RCRepository.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Context/: Zeppeling.Infrastructure.Domain.Context.csproj  appsettings.json
src/02-Domain/Zeppeling.Infrastructure.Domain.Context/Context/: DomainContext.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Context/Extensions/: CustomModelBuilder.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Context/Migrations/: 20210502112444_v.1.0.0.Designer.cs  20210502112444_v.1.0.0.cs  DomainContextModelSnapshot.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Contract/Zeppeling.Infrastructure.Domain.Contract/: Zeppeling.Infrastructure.Domain.Contract.csproj
src/02-Domain/Zeppeling.Infrastructure.Domain.Contract/Zeppeling.Infrastructure.Domain.Contract/DTO/RC/: GetRCByIdRequestDTO.cs  GetRCByIdResponseDTO.cs  InsertIRCRequestDTO.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Handlers/: Zeppeling.Infrastructure.Domain.Handlers.csproj
src/02-Domain/Zeppeling.Infrastructure.Domain.Handlers/RC/Command/: RCCommandHandler.cs
src/02-Domain/Zeppeling.Infrastructure.Domain.Handlers/RC/Query/: RCQueryHandler.cs
src/03-Application/Zeppeling.Infrastructure.Application.Contract/: IApplicationCommandQuery.cs  Zeppeling.Infrastructure.Application.Contract.csproj
src/03-Application/Zeppeling.Infrastructure.Application.EventHandlers/: ApplicationCommandQuery.cs  Zeppeling.Infrastructure.Application.Commands.csproj
src/03-Application/Zeppeling.Infrastructure.Application.EventHandlers/RC/: RCCommandQuery.cs
src/04-Presentation/Zeppeling.Infrastructure.Presentation.API/: Program.cs  Startup.cs  Zeppeling.Infrastructure.Presentation.API.csproj  appsettings.json  log.json
src/04-Presentation/Zeppeling.Infrastructure.Presentation.API/Controllers/: RCController.cs
src/04-Presentation/Zeppeling.Infrastructure.Presentation.API/Extensions/: Cors.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  FluentValidator.cs  JwtAuthenticationAttribute.cs  Logger.cs  Mapping.cs  Redis.cs  Swagger.cs
src/04-Presentation/Zeppeling.Infrastructure.Presentation.API/Properties/: launchSettings.json
src/04-Presentation/Zeppeling.Infrastructure.Presentation.API/Properties/PublishProfiles/: FolderProfile.pubxml
test/Zeppeling.Infrastructure.Test.XUnitTest/: UnitTest1.cs  Zeppeling.Infrastructure.Test.XUnitTest.csproj
