<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="swagger\**" />
    <Content Remove="swagger\**" />
    <EmbeddedResource Remove="swagger\**" />
    <None Remove="swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Domain\Zeppeling.Infrastructure.Domain.Aggregate\Zeppeling.Infrastructure.Domain.Aggregate.csproj" />
    <ProjectReference Include="..\..\02-Domain\Zeppeling.Infrastructure.Domain.Context\Zeppeling.Infrastructure.Domain.Context.csproj" />
    <ProjectReference Include="..\..\02-Domain\Zeppeling.Infrastructure.Domain.Handlers\Zeppeling.Infrastructure.Domain.Handlers.csproj" />
    <ProjectReference Include="..\..\03-Application\Zeppeling.Infrastructure.Application.Contract\Zeppeling.Infrastructure.Application.Contract.csproj" />
    <ProjectReference Include="..\..\03-Application\Zeppeling.Infrastructure.Application.EventHandlers\Zeppeling.Infrastructure.Application.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
